{
	"folders":
	[
  {
     "path": "/var/www/project/zifinger"
 }
 ],
 "settings":
 {
    "CoffeeScript":
    {
        "noWrapper": true,
        "compileOnSave": true,
        "compileDir": "coffee"
    }
}
}
